{
  "name": "render-wss-tls-proxy",
  "version": "1.0.1",
  "description": "Websocket over TCP/TLS proxy bridge for cloud platforms (supporting HTTPS via TLS).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "websocket",
    "proxy",
    "tls",
    "render",
    "socks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6",
    "ws": "^8.11.0"
  }
}
